<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="block09style.css">
    <section class="header"></section>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body class="body">
    <header class="header">
        <span class="name">David Terrel</span>
        <nav class="links">
            <a class="active" href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
            <a href="Contact.html">CONTACT</a>
        </nav>
    </header>
    <main class="content">

        <h1 class="center">Things I've built</h1>
        <div class="grid
        ">
            <section class="portfolio_items grid-item">

                <h2 class="portfolio_items ">
                    Stranger Things
                </h2>
                <img src="strangerthings.png" class="portfolio_pic">
                <p>Strangers Things is a sophisticated web application that serves as a platform for users to create,
                    view, and manage posts. It incorporates a multitude of functionalities such as user authentication,
                    post creation and deletion, messaging between users, and more. The application has been meticulously
                    designed and developed to ensure a seamless user experience, facilitating easy navigation and
                    interaction with various features.</p>
                <p>The application is built using React, demonstrating a solid understanding of components, props,
                    state, and effect hooks.
                    Demonstrates proficiency in JavaScript fundamentals such as variable declaration, loops, control
                    structures, and function declarations.</p>

                <p>Strangers Things is a well-rounded project that showcases advanced web development skills and
                    practices. From user authentication to API interaction and front-end development, the application
                    embodies a range of competencies necessary for modern web application development.</p>

                <a href="https://stranger-things-davidterrel.netlify.app">Stranger Things</a>
            </section>
            <section class="portfolio_items grid-item">
                <h2 class="portfolio_items ">
                    React To-Do List
                </h2>
                <img src="todolist.png" class="portfolio_pic">
                <p class="grid-item"> This project is a dynamic and user-friendly To-Do List application built using
                    React. It embodies a clean and intuitive design, ensuring that users can easily navigate through the
                    application to manage their tasks efficiently.</p>
                <p>This To-Do List application is a showcase of efficient software engineering practices in building
                    practical and user-focused web applications. It not only stands as a testament to proficiency in
                    React and modern web development techniques but also emphasizes a user-centric approach in software
                    design and development.</p>
                <a href="https://react-to-do-list-david-terrel.netlify.app">React To Do List</a>
            </section>
            <section class="portfolio_items grid-item">
                <h2 class="portfolio_items">
                    E-Commerce Platform
                </h2>
                <img src="ecommercesite.png" class="portfolio_pic">
                <p>This project is a robust and user-centric e-commerce platform designed to provide a seamless online
                    shopping experience. Built with precision and a focus on usability, the application ensures that
                    users can easily browse products, manage their shopping carts, and proceed to checkout with
                    simplicity and ease.</p>


                <p>

                    The application is modularly designed using React components, each responsible for a specific
                    functionality, ensuring code reusability and maintainability.
                    Styling:
                    CSS is meticulously utilized to ensure each component and page within the application is visually
                    appealing and user-friendly.
                </p>

                <p>This e-commerce platform exemplifies modern web development practices, emphasizing user experience
                    and functional design. The application stands as a testament to the ability to create efficient,
                    scalable, and user-focused e-commerce solutions.</p>
                </p>

                <a href="https://davidterrel-capstone-final-project.netlify.app">Davids Shop</a>
            </section>
        </div>
    </main>
</body>

</html>